<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <style>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

        .resposive{
            max-width: 100%;
            height: auto;
        }
        body{
background-image: url(IMG/gif.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Roboto Mono', monospace;
}
        h1,h2{
            text-align: center;
            color: azure;
        }
        .resposive:hover{ /* evento al pasar mouse sobre elementos */
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body bgcolor="brown">
    <!-- Definir anclaje interno -->
    <a id=" INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: rgb(139, 96, 96);">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- DEFINIR HIPERVINCULOS -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://www.eltiempo.com" target="_blank">ELTIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    </center>
<hr>
<hr>
<!-- Seccion de redes sociales -->
<h2>SECCION REDES SOCIALES</h2>
<center>
<img class="resposive" src="IMG/face.png" alt="" width="100" height="90">
<img class="resposive" src="IMG/twitter.png" alt="100" width="90" height="90">
<img class="resposive" src="IMG/instagram.png" alt="100" width="90" height="90">
<img class="resposive" src="IMG/whatsapp.png" alt="100" width="90" height="90">
</center>
<!-- Seccion de videos enbevidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="resposive" width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<!-- Seccion de textos de progamas -->
<H2>SECCION DE PROGRAMAS DISEÑO WEB</H2>
<center>
</body>
<img class="resposive" src="IMG/HTML5.png" alt="" width="100px" height="100px">
<img class="resposive" src="IMG/css3.png" alt="" width="100px" height="100px">
<p>Esta materia de HTML es muy importante conocerla por la continuidad estructuracion de las paginas web</p>
<br>
<p>CSS es su complemento para colocar estilos basicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<!-- Seccion enlace interno -->
<center>
<a href="INICIO"><img class="resposive" src="IMG/inicio.png" alt="" width="80" height="70"></a>
<br><br>
</center>
</html>